Puzy ToolBox/MainWindow.xaml

<Window x:Class="Edium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edium"
        mc:Ignorable="d"
        Title="Edium" Height="555.923" Width="1081.781" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" ResizeMode="NoResize" Icon="Transparent_Background.png" WindowStartupLocation="CenterScreen">
    <Grid x:Name="WGrid">
        <Grid x:Name="WindowBK" HorizontalAlignment="Left" Height="556" VerticalAlignment="Top" Width="1082">
            <Rectangle Fill="#FF1B1B1B" HorizontalAlignment="Left" Height="556" VerticalAlignment="Top" Width="1082" RadiusY="14.669" RadiusX="14.669"/>
        </Grid>
        <Grid x:Name="Windows" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="1010" Margin="62,76,0,0">
            <Grid Opacity="0" IsHitTestVisible="False" x:Name="Config" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="1010" d:IsHidden="True" d:IsLocked="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF323232" HorizontalAlignment="Left" Height="37" RadiusY="18" RadiusX="18" VerticalAlignment="Top" Width="242" Margin="-50,48,0,0" Grid.RowSpan="2"/>
                <CheckBox IsChecked="True" Checked="TopMostCheck_Checked" Unchecked="TopMostCheck_Unchecked" x:Name="TopMostCheck" Content="Enable Top Most" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="131" Margin="36,58,0,0" FontSize="14" Background="#FF636363" BorderBrush="{x:Null}" Foreground="White" Grid.RowSpan="2"/>
                <Rectangle Fill="#FF2B2B2B" HorizontalAlignment="Left" Height="59" RadiusY="18" RadiusX="18" VerticalAlignment="Top" Width="330" Margin="722,88,-42,0" Grid.RowSpan="2"/>
                <Label IsHitTestVisible="False" Content="Custom Path" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="95" Margin="746,88,0,0" Foreground="White" FontFamily="Segoe UI Light"/>
                <TextBox x:Name="Path" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Default Path" VerticalAlignment="Top" Width="254" Grid.RowSpan="2" Margin="746,115,0,0" Foreground="#FFE4E4E4" SelectionBrush="#FF320376" BorderBrush="{x:Null}" Background="#FF272727" TextChanged="Path_TextChanged"/>
            </Grid>
            <Grid Opacity="0" x:Name="Library" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="1010" d:IsLocked="True" d:IsHidden="True">
                <ScrollViewer HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="1010">
                    <WrapPanel x:Name="LibraryWrap" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="1010"/>
                </ScrollViewer>
            </Grid>
            <Grid Opacity="0" IsHitTestVisible="False" x:Name="Account" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="1010" d:IsLocked="True" d:IsHidden="True">
                <Rectangle x:Name="AcBK1" Fill="#FF222223" HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="266" RadiusY="33.242" RadiusX="33.242" Margin="-61,0,0,0"/>
                <Rectangle x:Name="PfpRec" HorizontalAlignment="Left" Height="162" RadiusY="40.975" RadiusX="40.975" VerticalAlignment="Top" Width="164" Margin="10,10,0,0" MouseEnter="PfpRec_MouseEnter" MouseLeave="PfpRec_MouseLeave">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="icons8-account-192.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox Opacity="0" IsHitTestVisible="False" x:Name="Usernametextbox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Guest" VerticalAlignment="Top" Width="174" Margin="10,181,0,0" SelectionBrush="#FF818181" Foreground="White" Background="#FF1F1F1F" BorderBrush="{x:Null}"/>
                <Label x:Name="UsernameLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Guest" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,177,0,0" Height="26" Foreground="White"/>
                <Grid Opacity="0" IsHitTestVisible="false" x:Name="BrowseBTN" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="29" Margin="144,32,0,0">
                    <Rectangle x:Name="BrowsePfpGrid" HorizontalAlignment="Left" Height="27" RadiusY="12" RadiusX="12" VerticalAlignment="Top" Width="29" MouseEnter="BrowsePfpGrid_MouseEnter" MouseLeave="BrowsePfpGrid_MouseLeave" MouseLeftButtonUp="BrowsePfpGrid_MouseLeftButtonUp">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="icons8-pencil-192.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid x:Name="ApplyGrid" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="76" Margin="57,415,0,0">
                    <Rectangle x:Name="ApplyButton" Fill="#FF1D1D1D" HorizontalAlignment="Left" Height="27" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="76" MouseEnter="ApplyButton_MouseEnter" MouseLeave="ApplyButton_MouseLeave" MouseLeftButtonDown="ApplyButton_MouseLeftButtonDown"/>
                    <Label x:Name="ApplyButtonLabel" IsHitTestVisible="False" FontSize="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Foreground="White" Height="27"/>
                </Grid>
            </Grid>
            <Grid x:Name="Downloads" Opacity="0" IsHitTestVisible="False" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="1010" d:IsHidden="True" d:IsLocked="True">
                <ScrollViewer x:Name="ScrollViewer" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="1010">
                    <DockPanel x:Name="DockPanel" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="940">
                        <Grid x:Name="NoDownloadGrid" Height="121" VerticalAlignment="Top" Width="442">
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="We couldn't find any downloads... So let's stick with some cute puppies" HorizontalAlignment="Left" VerticalAlignment="Top" Height="121" Width="442" Foreground="White"/>
                            <Image Source="tiniest-cavalier-puppy-nessa-1-5dd542032dfde__700.jpg" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="103" Margin="172,26,0,0"/>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="Home" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="1010">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Opacity="0" IsHitTestVisible="False" x:Name="GamesInfo" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="1010" d:IsLocked="True" d:IsHidden="True">
                    <ScrollViewer HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="1010" VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="Menu" Height="604" Width="1010">
                            <Grid x:Name="GoBackGrid" HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="58">
                                <Rectangle x:Name="GoBackMenu" Fill="#FF18141F" HorizontalAlignment="Left" Height="258" RadiusY="25" RadiusX="25" VerticalAlignment="Top" Width="86" Margin="-28,0,0,0" MouseLeftButtonDown="GoBackMenu_MouseLeftButtonDown"/>
                                <Label IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="258" Width="58" FontSize="30" Foreground="White" FontFamily="Palatino Linotype"/>
                            </Grid>
                            <Rectangle x:Name="buttonsBK" HorizontalAlignment="Left" Height="295" RadiusY="25" RadiusX="25" VerticalAlignment="Top" Width="989" Margin="10,299,0,0" Fill="#FF18141F"/>
                            <Rectangle x:Name="BannerD" HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="930" RadiusY="34" RadiusX="34" Margin="69,0,0,0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Eaqp2csWsAEHSYx.jpg" TileMode="Tile" Stretch="UniformToFill">
                                        <ImageBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="1"/>
                                                <SkewTransform CenterY="0.5" CenterX="1"/>
                                                <RotateTransform CenterY="0.5" CenterX="1"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ImageBrush.RelativeTransform>
                                    </ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="GradienRec" HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="930"  RadiusY="34" RadiusX="34" Margin="69,0,0,0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#0C000000" Offset="0"/>
                                        <GradientStop Color="#FF49797E" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="GameTitle" Content="Fortnite" Foreground="White" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Light" Margin="90,213,0,0" Width="201"/>
                            <Grid x:Name="DescriptionGrd" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="936" Margin="34,404,0,0">
                                <Rectangle Fill="#FF141219" HorizontalAlignment="Left" Height="175" RadiusY="12" RadiusX="12" VerticalAlignment="Top" Width="936"/>
                                <TextBlock x:Name="DescriptionTex" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fortnite is a survival game where 100 players fight against each other in player versus player combat to be the last one standing. It is a fast-paced, action-packed game, not unlike The Hunger Games, where strategic thinking is a must in order to survive." VerticalAlignment="Top" Height="165" Width="916" Foreground="White" Margin="10,10,0,0"/>
                            </Grid>
                            <Grid x:Name="PlayBTNMenu" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="155" Margin="34,323,0,0">
                                <Rectangle x:Name="PlayBTNMenu1" HorizontalAlignment="Left" Height="56" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="155" MouseEnter="PlayBTNMenu1_MouseEnter" MouseLeave="PlayBTNMenu1_MouseLeave">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0" Color="#D825EAEA"/>
                                            <GradientStop Offset="1" Color="#D800766B"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsHitTestVisible="False" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="155" FontSize="18"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <ScrollViewer x:Name="GamesLibrary" HorizontalAlignment="Left" Height="472" VerticalAlignment="Top" Width="1010" Margin="0,0,0,-2">
                    <WrapPanel x:Name="Wrap" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="1010">
                        <Grid x:Name="iDontHaveAnyGames" Height="142" Width="1006">
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="We investigated and found that you don't have any games, get some games from the store" HorizontalAlignment="Left" VerticalAlignment="Top" Height="142" Width="1006" Foreground="White" FontSize="22" FontFamily="Segoe UI Semilight"/>
                        </Grid>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid x:Name="Top_SideBar" HorizontalAlignment="Left" Height="556" VerticalAlignment="Top" Width="1082">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Opacity="1" IsHitTestVisible="False" x:Name="SideGrid" HorizontalAlignment="Left" Height="527" VerticalAlignment="Top" Width="52" Margin="0,0,0,-486">
                <Rectangle x:Name="SideBar" Fill="#FF0E0E0E" HorizontalAlignment="Left" Height="558" VerticalAlignment="Top" Width="52" Margin="0,0,0,-31">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="35" Opacity="0.15"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid x:Name="SideGridOrganization" HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="52" Margin="0,72,0,-14">
                    <Grid x:Name="SteamGrid" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="39" Margin="8,6,0,0"/>
                </Grid>
            </Grid>
            <Grid x:Name="TopGrid" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="1083" Margin="0,0,-54,0">
                <Rectangle x:Name="TopBar" Fill="#FF131313" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="1083" MouseLeftButtonDown="TopDrag_MouseLeftButtonDown">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="35" Opacity="0.15"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Image IsHitTestVisible="False" x:Name="Logo" HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="92" Source="Transparent_Background.png" Margin="-17,-17,0,-16"/>
                <Grid x:Name="MyGamesGrid" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="107" Margin="62,6,0,0">
                    <Label x:Name="GamesLBL" HorizontalContentAlignment="Center" Content="Library" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Variable Text Light" FontSize="15" Margin="7,5,0,0" Width="90" MouseLeftButtonDown="GamesLBL_MouseRightButtonDown"/>
                </Grid>
                <Grid x:Name="MyBibliotecaGrid" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="105" Margin="158,10,0,0">
                    <Label HorizontalContentAlignment="Center" x:Name="BibliotecaLBL" Content="Store" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Variable Text Light" FontSize="15" Margin="10,2,0,0" Width="85" MouseLeftButtonDown="BibliotecaLBL_MouseLeftButtonDown"/>
                </Grid>
                <Separator IsHitTestVisible="False" x:Name="SeparadorGames" HorizontalAlignment="Left" Height="10" Margin="81, 38, 0, 0" VerticalAlignment="Top" Width="65" Background="#FFAAAAAA"/>
                <Grid x:Name="TopSettings" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="253" Margin="820,12,0,0">
                    <Rectangle x:Name="UserSet" Fill="#FF171717" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="121" RadiusY="4.579" RadiusX="4.579" Margin="0,2,0,0" MouseLeftButtonDown="UserSet_MouseLeftButtonDown"/>
                    <Image x:Name="PfpImg" IsHitTestVisible="False" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="31" Source="icons8-account-192.png" Margin="6,2,0,0"/>
                    <Label x:Name="UsernameTex" IsHitTestVisible="False" HorizontalContentAlignment="Left" FontSize="9" VerticalContentAlignment="Center" Content="Guest" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,2,132,0" Foreground="White" Height="32"/>
                    <Grid x:Name="SettingsGrid" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="36" Margin="140,0,0,0">
                        <Rectangle x:Name="SettingsRec" Fill="#FF171717" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" RadiusY="4.579" RadiusX="4.579" Margin="-1,0,0,0" MouseLeftButtonDown="ConfigLBL_MouseLeftButtonDown"/>
                        <Image IsHitTestVisible="False" x:Name="setGrid" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="icons8-settings-120.png" Margin="4,4,0,0"/>
                    </Grid>
                    <Grid x:Name="DownloadGrid" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="36" Margin="193,0,0,0">
                        <Rectangle x:Name="DownloadRec" Fill="#FF171717" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" RadiusY="4.579" RadiusX="4.579" Margin="-1,0,0,0" MouseLeftButtonDown="DownloadRec_MouseLeftButtonDown"/>
                        <Image IsHitTestVisible="False" x:Name="DwImg" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="icons8-download-192.png" Margin="4,4,0,0"/>
                        <Grid Opacity="0" IsHitTestVisible="False" x:Name="DownloadsCount" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="15" Margin="21,0,0,0">
                            <Ellipse x:Name="DownloadsBall" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="15" Fill="Red"/>
                            <Label x:Name="DownloadLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="0" FontSize="6" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="15" Height="18" Margin="0,-2"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
